# command 
# key=value
/index.do=common.controller.IndexAction
# board
/board/input.do=board.controller.BoardWriteFormAction
/board/insert.do=board.controller.BoardInsertAction
/board/list.do=board.controller.BoardListAction
